<!DOCTYPE html>
<html lang="en">
   
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Producto</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  

</head>
<body>
    <header>
        
    </header>

    <section class="estatico">
      <h1>Productos</h1>
    </section>
    <section class="unico">
      <div class="circle"></div>
   <div class="P-inicio">
     <div class="textbox">
      <h2>Nuestras diversas variedades<br>de<span> CAFE</span></h2>
         <a href="#p-final">Ver más</a>
         
     </div>
     <div class="imgbox">
      <img src="Imagenes/verde.png" class="starbucks">
     </div>
   </div>
   <ul class="thumb">
      <li><img src="Imagenes/crema.png" onclick="imgSlider('Imagenes/crema.png');changeCircleColor('#6f2e29')"></li>
      <li><img src="Imagenes/rosa.png" onclick="imgSlider('Imagenes/rosa.png');changeCircleColor('#b10000')"></li>
      <li><img src="Imagenes/verde.png" onclick="imgSlider('Imagenes/verde.png');changeCircleColor('#017143')"></li>
   </ul>
   </section>
    <section class="product">
      <div class="cnta">
         <div class="progress-cnta">
            <h2>barra</h2>
           <div class="progress-bar">
            <span data-width="75%" data-label="Cafe organico comercio justo"></span>
           </div> 
         </div>
      </div>
  </section>

  <section class="producto-final" id="p-final">
   <div class="ultimo-p">
    <div class="slide">
        <div class="item" style="background-image: url(Imagenes/coffee-6840457_1280.jpg);">
            <div class="content">
                <div class="name">CATURRA</div>
                <div class="des">El café caturra es una variedad con granos pequeños redondos con forma volada y superficie lisa un verde claro ligeramente brillante; esta variedad se caracteriza por su complejidad un sabor dulce intenso balanceado con una acidez brillante y cuerpo medio.</div>
                
            </div>
        </div>
        <div class="item" style="background-image: url(Imagenes/cesta.jpg);">
            <div class="content">
                <div class="name">BOURBON </div>
                <div class="des">El café Bourbon, tiene características físicas como ser un grano mediano ovalado con forma elipsoidal y superficie ligeramente rugosa un color verde claro o amarillenta; esta variedad se caracteriza por su aroma intenso y dulce un sabor equilibrado y cremoso acidez suave y un cuerpo rico.
               </div>
                
            </div>
        </div>
        <div class="item" style="background-image: url(Imagenes/bolsa.jpg);">
            <div class="content">
                <div class="name">CATIMOR</div>
                <div class="des">El café catimor tiene un grano mediano conforma el elipsoidal y superficie ligeramente rugosa; sus características organoléptica en aroma es suave dulce equilibrado con una acidez media y un cuerpo mediano. 
               </div>
                
            </div>
        </div>
        <div class="item" style="background-image: url(Imagenes/Designer.png);">
            <div class="content">
                <div class="name">CAFE TIPICO</div>
                <div class="des">El café típico físicamente se caracteriza por sus frutos elipsoidales y superficies ligeramente rugosa un color verde claro; su aroma es intenso complejo floral sabores dulce prolongados y equilibrados con una sede suave un cuerpo cremaso</div>
                
            </div>
        </div>
        <!-- <div class="item" style="background-image: url(Imagenes/Designer.png);"> -->
            <!-- <div class="content"> -->
                <!-- <div class="name">Netherland</div> -->
                <!-- <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div> -->
                <!-- <button class="button1">See More</button> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="item" style="background-image: url(https://i.ibb.co/RNkk6L0/img6.jpg);">
            <div class="content">
                <div class="name">Ireland</div>
                <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                <button class="button1">See More</button>
            </div>
        </div> -->
    </div>
    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
 </div>
 </section>
    <footer class="footer">


    </footer>
  <script src="srcipt.js">
 
  </script>
</body>
</html>